
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100dvh;
  width: 100dvw;
  background: url('./assets/bg.png');
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-family: Geneva, Verdana, sans-serif;
}


a {
  text-decoration: none;
}

button {
  padding: 0.6rem;
  outline: none;
  border-radius: 25px;
  background-color: #3a3af9;
  color: #fff;
  border: 2px solid #3a3af9;
  width: 7rem;
  transition: background 250ms ease;
}

button:hover {
  background-color: #5757f7;
  border: 2px solid #5757f7;
}



#title {
  height: 32%;
  width: 100%;
  /* background: beige; */
  text-align: center;
}

#title .logo img {
  width: 20%
}

#title .title-text h1 {
  margin-top: 2rem;
  font-size: 3rem;
}

#title .title-text p {
  font-size: 1.3rem;
}



#quiz {
  height: 68%;
  width: 100%;
  text-align: center;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  /* gap: 1rem; */
}

#quiz-box,
#result-box {
  height: 70%;
  width: 50%;
  background: #fffad8;
  margin-top: 3rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

#progress-bar {
  background: #ddd;
  height: 10px;
  width: 100%;
  border-radius: 6px;
  /* margin-top: 10px; */
}

#progress {
  background: #3a3af9;
  height: 100%;
  width: 0%;
  border-radius: 6px;
  transition: width 1s ease;
}

.hidden {
  display: none !important;
  /* background: #000; */
}

#options {
  height: 78%;
  width: 60%;
  margin: 0 auto;
  /* background-color: aquamarine; */
  display: grid;
  /* grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}

#options .option-card {
  /* height: 55%;
  width: 55%; */
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#options .option-card img {
  /* border-radius: 10px 10px 0 0; */
  height: 80%;
}

#options .option-card span {
  /* height: auto; */
  /* width: 100%; */
  /* text-align: center; */
  /* align-items: center; */
  margin-top: 0.45rem;
}

#options .option-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

#options .option-card.selected {
  border: 3px solid #2222d2;
  background-color: #bedcf9;
}


#result-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

#result-box h2 {
  font-size: 2rem;
}

#result-box .char-img {
  /* max-height: fit-content; */
  height: 55%;
}

#result-box .char-img img {
  height: 100%;
  /* width: ; */
}

#char-name {
  font-size: 1.4rem;
  color: blue;
  margin-bottom: 0.5rem;
}

#result-box .restart-btn {
  text-align: right;
  position: relative;
  bottom: -0.5rem;
  right: 1rem;
}


footer {
  width: 100%;
  height: fit-content;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
}


footer .footer-top {
  width: 100%;
  background: #5757f7;
  display: flex;
  justify-content: center;
}

footer .footer-top .logo {
  width: 15%;
  /* background: #000; */
}

footer .footer-top .text {
  width: 45%;
  /* background: red; */
  font-size: small;
  color: #fff;
}

footer .copyright {
  background-color: #3a3af9;
  text-align: center;
  font-size: small;
  color: #fffad8;
  letter-spacing: 2px;
}

footer .copyright a {
  text-decoration: none;
  color: #fffad8;
}